<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <input type="text" placeholder="Search..">
        <a href="#" style="color: blue;">Panier</a>
    </nav>
    <div class="container">
        <div class="card">
            <img src="./montre-connectee-lige-y22-gold.jpg" alt="Watch">
            <div class="details">
                <h2>Montre</h2>
                <p>Prix: <span class="price">100.00</span> €</p>
            </div>
            <div class="actions">
                <button class="plus">+</button>
                <button class="minus">-</button>
                <img src="./supprimer.png" alt="Delete" class="delete">
                <img src="./AdobeStock_765472524_Preview.png" alt="Heart" class="heart">
            </div>
        </div>
        <div class="card">
            <img src="./chaussures-marche-enfant-pw-100-gris-slash-rose - Copie.avif" alt="Shoes">
            <div class="details">
                <h2>Chaussures</h2>
                <p>Prix: <span class="price">50.00</span> €</p>
            </div>
            <div class="actions">
                <button class="plus">+</button>
                <button class="minus">-</button>
                <img src="./supprimer.png" alt="Delete" class="delete">
                <img src="./AdobeStock_765472524_Preview.png" alt="Heart" class="heart">
            </div>
        </div>
        <div class="card">
            <img src="./sephora-rouge-a-levre-mat-5ml.jpg" alt="Makeup">
            <div class="details">
                <h2>Maquillage</h2>
                <p>Prix: <span class="price">30.00</span> €</p>
            </div>
            <div class="actions">
                <button class="plus">+</button>
                <button class="minus">-</button>
                <img src="./supprimer.png" alt="Delete" class="delete">
                <img src="./AdobeStock_765472524_Preview.png" alt="Heart" class="heart">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
